<!DOCTYPE html>
<html lang=ja>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&amp;subset=japanese" rel="stylesheet">
  <script src="../assets/js/random_q.js"></script>
  <title>2020_0th</title>
</head>

<body>
  <header>
    <h1>質問ガラガラポン！</h1>
  </header>
  <main>
    <hr>
    <h3>ランダムで質問を抽出</h3>
    <input type="button" value="RandomSelect" onClick="disp()">
    <hr>
    <div hidden>
      <ul id="questions">
        <li>いくらなら買いますか？</li>
        <li>どういう場所で使ったらいいですか？</li>
        <li>その作品をだれが使うと良いと思いますか？</li>
        <li>4年後それはおもしろいですか？</li>
        <li>素材は何ですか？</li>
        <li>どんな技法が使われていますか？</li>
        <li>どんなソフトを使っていますか？</li>
        <li>制作時間はどのぐらいかかっていますか？</li>
        <li>似たような作品・商品はありますか？</li>
        <li>制作費はいくらだと思いますか？</li>
        <li>あなたにとってどこがおもしろいポイントですか？</li>
        <li>それはなぜ？（もうちょっと詳しく）</li>
        <li>それはなぜ？（もうちょっと詳しく）</li>
        <li>もっとよくするならどんなところがありますか？</li>
        <li>鑑賞時間はどのぐらいでしたか？</li>
        <li>どんなサイズでしたか？</li>
        <li>その作品を大きくしたらどうなりますか？</li>
        <li>その作品を小さくしたらどうなりますか？</li>
        <li>その作品をたくさん並べるとどうなりますか？</li>
        <li>その作品はどういう課題にむかってますか？</li>
        <li>その作品のどこが新しいですか？</li>
        <li>その作品のどこが古いですか？</li>
        <li>その作品を持ち歩くとどうなりますか？</li>
        <li>なぜ作者はその作品を作ったのでしょうか？</li>
        <li>4年前にそれは作ることができますか？</li>
        <li>その作品を水に濡らすとどうなりますか？</li>
        <li>その作品の色は何種類ぐらい使われていますか？</li>
        <li>その作品は何年後まで残りそうですか？</li>
        <li>その作品の手触りはどうですか？</li>
        <li>その作品からどんな音が聞こえますか？</li>
        <li>その作品は美味しそうですか？</li>
        <li>その作品でゲームは作れますか？</li>
        <li>その作品からどんな匂いがしますか？</li>
        <li>その作品は他の国の人が見たらどう感じますか？</li>
      </ul>
    </div>
  </main>
</body>

</html>
